apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: homelab
resources:
  - compute-large-0.yaml
  - compute-large-1.yaml
  - compute-large-2.yaml
  - compute-tmp.yaml
  - compute-xlarge-0.yaml
  - machine-templates.yaml