apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: capi-system
resources:
  - capi-operator_helmrelease.yaml
  - capi-operator_helmrepository.yaml
  - proxmox_sealedsecret.yaml